<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3K1SPZ_CP.UserServices">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>BLL\UserServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3K1SPZ_CP.DAL.OrderServices">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAAAAAgAAABAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\OrderServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>